<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Studio Ghibli movies</title>

    <link rel="stylesheet" href="./assets/style.css">
</head>
<header>
    <img style="" src="diagrams/logo.png">
    <ul>
        <a id="home" href="#home"><button>Home</button></a>

    </ul>
    <input id="search-movie" type="text" placeholder="Search a movie title">
</header>

<body>
<div class="loader">
    <img src="diagrams/loadig.gif" alt="loading...">
</div>
<div id="overview"></div>
<div id="movieDetail">
</div>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="./assets/libraries/transparency/dist/transparency.min.js"></script>
<script src="assets/libraries/routie.js"></script>
<script type="module" src="./assets/app.js"></script>
</body>
</html>

